###############################################################################
#
# HOST DEFINITION 
#
# Template file for MobileIron Sentry
# Replace the following Strings:
#
#   MI_NAGIOS_NAME		Nagios Hostname
# 	MI_NAGIOS_ALIAS		Nagios Alias
#	MI_NAGIOS_ADDRESS	ip or dns address
#	MI_NAGIOS_SNMP		snmp communitity as set in MICS
#	MI_NAGIOS_MICS_USER MICS System level username
#	MI_NAGIOS_MICS_PASS MICS System level password
#
###############################################################################

define host{
        use                    linux-server          
        host_name              MI_NAGIOS_NAME
        alias                  MI_NAGIOS_ALIAS
        address                MI_NAGIOS_ADDRESS 
        }


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Define  "ping" Service

define service{
        use                             generic-service         
        host_name                       MI_NAGIOS_NAME
        service_description             PING
		check_command					check_ping!100.0,20%!500.0,60%
        }

###############################################################################
# Define SNMP Services
###############################################################################

define service {
	use                             	generic-service,nagiosgraph   
	host_name                       	MI_NAGIOS_NAME
	service_description					Snmp/Network
	check_command 						check_snmp_int_v1!MI_NAGIOS_SNMP!eth0!-f -k -w 100,50 -c 0,0
}

define service {
        use                             generic-service,nagiosgraph
        host_name                       MI_NAGIOS_NAME
        service_description             Snmp/Cpu
        check_command 					check_snmp_load_v1!MI_NAGIOS_SNMP!-f -w 3,3,2 -c 4,4,3 -T netsl
}

define service {
        use                             generic-service,nagiosgraph
        host_name                       MI_NAGIOS_NAME
        service_description             Snmp/Disk
        check_command 					check_snmp_storage_v1!MI_NAGIOS_SNMP!-f -m / -r -w 80% -c 90%
}

define service {
        use                             generic-service,nagiosgraph
        host_name                       MI_NAGIOS_NAME
        service_description             Snmp/Memory
        check_command 					check_snmp_mem_v1!MI_NAGIOS_SNMP!-f -w 99,70 -c 100,85
}

####################################################################################################################
#
#  Check MICS system level Diagnostics metrics
#
####################################################################################################################

#########################
## 0 - EAS
#########################			

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/EAS
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!0
		}

#########################
## 1 - NTP
#########################	
		
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/NTP
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!1
		}

#########################
## 2 - CORE
#########################	
		
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/CORE
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!2
		}
		
#########################
## 3 - DNS
#########################			

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             DIAGN/DNS
        check_command                   check_mi_mics_diagnostics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!3
		}

####################################################################################################################
#
#  Check MICS system level Statistic metrics
#
####################################################################################################################

#########################
## STATS - Devices
#########################	

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             STATS/DEVICES
        check_command                   check_mi_sentry_statistics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!devices
		check_interval					15
        }

				
#########################
## STATS - Connections
#########################	

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             STATS/CONNECTIONS
        check_command                   check_mi_sentry_statistics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!connections
		check_interval					15
       }

#########################
## STATS - Thread
#########################	
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             STATS/THREAD
        check_command                   check_mi_sentry_statistics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!thread
		check_interval					15
		}	

#########################
## STATS - CPU
#########################	
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             STATS/CPU
        check_command                   check_mi_sentry_statistics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!cpu
	check_interval			15
                }

#########################
## STATS - SYSTEM
#########################
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             STATS/SYSTEM
        check_command                   check_mi_sentry_statistics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!system
		check_interval					15
        }


#########################
## STATS - HEAP
#########################
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       MI_NAGIOS_NAME
        service_description             STATS/HEAP
        check_command                   check_mi_sentry_statistics!MI_NAGIOS_MICS_USER!MI_NAGIOS_MICS_PASS!heap
		check_interval					15
        }		